---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: pr-devops-toolkit-4
  namespace: argocd
spec:
  destination:
    namespace: pr-devops-toolkit-4
    server: https://kubernetes.default.svc
  project: previews
  source:
    helm:
      values: |
        image:
          repository: gcr.io/gene-for-testing/ci/dio/devops-toolkit
          tag: 07cee2e
        ingress:
          host: pr-devops-toolkit-4-preview.
      version: v3
    path: helm
    repoURL: https://github.com/puppetlabs/devops-toolkit.git
    targetRevision: random-stuff
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
